is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HitandBlow
build_property.ProjectDir = \\serverfile1\Common\ゼミ\プログラミング演習\2022\第2回\HitAndBlow_ShikiToma\HitandBlow\HitandBlow\
